Repository: olvidio/secretary
Catalog: languages/*.UTF-8/LC_MESSAGES/secretary.po
Languages: ca_es

source: Saldo operativo de cada persona para aplicar a labores apostólicas (partidas 7). No es la cuenta corriente contable: se puede ajustar a mano y, al aceptar una remesa, se puede sustituir por el disponible que envía la persona (saldo de su cuenta menos el remanente).
ca_es: Saldo operatiu de cada persona per aplicar a labors apostòliques (partides 7). No és el compte corrent comptable: es pot ajustar a mà i, en acceptar una remesa, es pot substituir pel disponible que envia la persona (saldo del seu compte menys el romanent).

source: ¿Enviar este mes al centro? Se manda el disponible (saldo menos remanente), no todo el saldo.
ca_es: Enviar aquest mes al centre? S'envia el disponible (saldo menys el romanent), no tot el saldo.

source: El remanente no puede ser negativo
ca_es: El romanent no pot ser negatiu

source: g.o.
ca_es: d.o.

source: No hay gastos ordinarios en este periodo.
ca_es: No hi ha despeses ordinàries en aquest període.

source: enero
ca_es: gener

source: febrero
ca_es: febrer

source: marzo
ca_es: març

source: mayo
ca_es: maig

source: junio
ca_es: juny

source: julio
ca_es: juliol

source: agosto
ca_es: agost

source: septiembre
ca_es: setembre

source: noviembre
ca_es: novembre

source: diciembre
ca_es: desembre

source: Neto del mes
ca_es: Net del mes

source: Al empezar de cero, carga el libro Secretario sg (.xlsm o .xlsx). Entran los nombres, el talonario y los destinos de este centro. Si se vuelve a importar, se sustituyen los apuntes que vinieron de un Excel anterior.
ca_es: En començar de zero, carregueu el llibre Secretario sg (.xlsm o .xlsx). Hi entren els noms, el talonari i les destinacions d'aquest centre. Si es torna a importar, se substitueixen els apunts que venien d'un Excel anterior.

source: Excel importado. Nombres: %s. Apuntes: %s. Fecha de cierre: %s.
ca_es: Excel importat. Noms: %s. Apunts: %s. Data de tancament: %s.

source: Esta importación es del libro Secretario sg
ca_es: Aquesta importació és del llibre Secretario sg

source: Se anota el apunte del talonario: nombre, concepto, observaciones, cantidad y fecha. La contrapartida es la caja.
ca_es: S'anota l'apunt del talonari: nom, concepte, observacions, quantitat i data. La contrapartida és la caixa.

source: Define el concepto y las observaciones. La contrapartida es la caja. En Entrada se eligen el nombre, la fecha y la cantidad; por ejemplo una plantilla «aportación a F. Montagut».
ca_es: Defineix el concepte i les observacions. La contrapartida és la caixa. A Entrada es trien el nom, la data i la quantitat; per exemple una plantilla «aportació a F. Montagut».

source: p. ej. aportación a F. Montagut
ca_es: p. ex. aportació a F. Montagut

source: Como una entrada normal del talonario (contra caja), con periodicidad mensual, trimestral o anual. La fecha de referencia fija el día del mes (y el mes inicial en trimestral y anual). Las plantillas de Cuentas → Plantillas aparecen al inicio del desplegable de concepto.
ca_es: Com una entrada normal del talonari (contra caixa), amb periodicitat mensual, trimestral o anual. La data de referència fixa el dia del mes (i el mes inicial en trimestral i anual). Les plantilles de Comptes → Plantilles apareixen al principi del desplegable de concepte.

source: Plantilla no válida
ca_es: Plantilla no vàlida

source: La plantilla no tiene movimientos
ca_es: La plantilla no té moviments

source: Solo consulta: puede ver los datos de este centro, no modificarlos.
ca_es: Només consulta: pot veure les dades d'aquest centre, no modificar-les.

source: Esta cuenta es de solo consulta
ca_es: Aquest compte és només de consulta

source: Puede modificar
ca_es: Pot modificar

source: Solo consulta
ca_es: Només consulta

source: Debe quedar al menos un usuario que pueda modificar
ca_es: Ha de quedar almenys un usuari que pugui modificar

source: Ese usuario no pertenece a este centro
ca_es: Aquest usuari no pertany a aquest centre

source: Rol no válido
ca_es: Rol no vàlid

source: Usuarios de este centro
ca_es: Usuaris d'aquest centre

source: Quien lleve otro centro no ve los datos de éste.
ca_es: Qui porti un altre centre no veu les dades d'aquest.

source: El enlace no es válido o ha caducado. Solicite otro.
ca_es: L'enllaç no és vàlid o ha caducat. Demaneu-ne un altre.

source: Nueva contraseña — Secretario
ca_es: Contrasenya nova — Secretario

source: Nueva contraseña
ca_es: Contrasenya nova

source: Va a cambiar la contraseña de %s.
ca_es: Canviarà la contrasenya de %s.

source: Contraseña nueva
ca_es: Contrasenya nova

source: Guardar contraseña
ca_es: Desar la contrasenya

source: Enlace no válido
ca_es: Enllaç no vàlid

source: Solicitar otro enlace
ca_es: Demanar un altre enllaç

source: Olvidé la contraseña — Secretario
ca_es: He oblidat la contrasenya — Secretario

source: Olvidé la contraseña
ca_es: He oblidat la contrasenya

source: Escriba el alias o el correo de la cuenta. Si el correo está confirmado, le enviaremos un enlace para elegir una contraseña nueva.
ca_es: Escriviu l'àlies o el correu del compte. Si el correu està confirmat, us enviarem un enllaç per triar una contrasenya nova.

source: Enviar enlace
ca_es: Enviar l'enllaç

source: Revise su correo — Secretario
ca_es: Reviseu el correu — Secretario

source: Si hay una cuenta con ese dato y el correo está confirmado, le hemos enviado un enlace para elegir una contraseña nueva. Caduca en 2 horas.
ca_es: Si hi ha un compte amb aquesta dada i el correu està confirmat, li hem enviat un enllaç per triar una contrasenya nova. Caduca d'aquí a 2 hores.

source: Si no llega el mensaje, puede pedirlo otra vez. El enlace anterior deja de valer.
ca_es: Si no arriba el missatge, podeu tornar-lo a demanar. L'enllaç anterior deixa de valdre.

source: Pedir otro enlace
ca_es: Demanar un altre enllaç

source: Nueva contraseña en Secretario
ca_es: Contrasenya nova a Secretario

source: Hola, Ha pedido una contraseña nueva en Secretario. Cada enlace vale para una cuenta, caduca en 2 horas y solo puede usarse una vez: %s Si no ha sido usted, ignore este mensaje. La contraseña no cambia.
ca_es: Hola, Ha demanat una contrasenya nova a Secretario. Cada enllaç val per a un compte, caduca d'aquí a 2 hores i només es pot fer servir una vegada: %s Si no ha estat vostè, ignori aquest missatge. La contrasenya no canvia.

source: Indique el alias o el correo
ca_es: Indiqueu l'àlies o el correu

source: Contraseña actualizada. Ya puede entrar. Si la cuenta es de secretario, le pedirá el código de seis dígitos.
ca_es: Contrasenya actualitzada. Ja pot entrar. Si el compte és de secretari, li demanarà el codi de sis dígits.

source: Enlace no válido — Secretario
ca_es: Enllaç no vàlid — Secretario
