Repository: olvidio/secretary
Catalog: languages/*.UTF-8/LC_MESSAGES/secretary.po
Languages: ca_es

source: El detalle no está autorizado
ca_es: El detall no està autoritzat

source: Solo se puede rechazar una remesa enviada o aceptada
ca_es: Només es pot rebutjar una remesa enviada o acceptada

source: No se pudo releer la remesa
ca_es: No s'ha pogut rellegir la remesa

source: Periodo no válido
ca_es: Període no vàlid

source: No hay ejercicio que cubra ese mes
ca_es: No hi ha exercici que cobreixi aquell mes

source: Solo se puede aceptar una remesa enviada
ca_es: Només es pot acceptar una remesa enviada

source: El ejercicio de la remesa está cerrado
ca_es: L'exercici de la remesa està tancat

source: Falta la cuenta personal del centro para esa persona
ca_es: Falta el compte personal del centre per a aquesta persona

source: Periodo de remesa no válido
ca_es: Període de remesa no vàlid

source: No se pudo releer la remesa aceptada
ca_es: No s'ha pogut rellegir la remesa acceptada

source: No existe en el plan P del centro el concepto %s
ca_es: No existeix al pla P del centre el concepte %s

source: El concepto %s no es imputable como ingreso o gasto
ca_es: El concepte %s no és imputable com a ingrés o despesa

source: Sesión incompleta
ca_es: Sessió incompleta

source: El ejercicio de ese mes está cerrado; no se puede enviar
ca_es: L'exercici d'aquell mes està tancat; no es pot enviar

source: Solicitud no encontrada
ca_es: Sol·licitud no trobada

source: Esa solicitud ya está resuelta
ca_es: Aquesta sol·licitud ja està resolta

source: Indique autorizada o denegada
ca_es: Indiqueu autoritzada o denegada

source: Remesa sin identificador
ca_es: Remesa sense identificador

source: Persona no encontrada
ca_es: Persona no trobada

source: Plantilla de remesa no encontrada
ca_es: Plantilla de remesa no trobada

source: Ejercicio no encontrado
ca_es: Exercici no trobat

source: El ejercicio ya está abierto
ca_es: L'exercici ja està obert

source: Ejercicio posterior inválido
ca_es: Exercici posterior no vàlid

source: El ejercicio %s ya tiene movimientos; no se puede reabrir %s
ca_es: L'exercici %s ja té moviments; no es pot reobrir %s

source: Este ejercicio no se puede reabrir: no tiene ejercicio anterior
ca_es: Aquest exercici no es pot reobrir: no té exercici anterior

source: Ejercicio anterior no encontrado
ca_es: Exercici anterior no trobat

source: Cierre primero el ejercicio %s
ca_es: Tanqueu primer l'exercici %s

source: Ya hay un ejercicio abierto (%s); no puede haber dos abiertos
ca_es: Ja hi ha un exercici obert (%s); no pot haver-ne dos d'oberts

source: Este ejercicio no tiene anterior: la apertura es manual
ca_es: Aquest exercici no té anterior: l'obertura és manual

source: Solo se puede regenerar la apertura en un ejercicio abierto
ca_es: Només es pot regenerar l'obertura en un exercici obert

source: Ejercicio destino sin id
ca_es: Exercici destí sense id

source: El ejercicio anterior debe estar cerrado
ca_es: L'exercici anterior ha d'estar tancat

source: El ejercicio anterior tiene asientos descuadrados; corríjalos antes de generar la apertura
ca_es: L'exercici anterior té assentaments desquadrats; corregiu-los abans de generar l'obertura

source: Falta cuenta de patrimonio para el libro %s
ca_es: Falta el compte de patrimoni per al llibre %s

source: No hay meses anteriores pendientes de cierre.
ca_es: No hi ha mesos anteriors pendents de tancament.

source: El mes %s no está pendiente de cierre.
ca_es: El mes %s no està pendent de tancament.

source: Solo se puede cerrar un ejercicio abierto
ca_es: Només es pot tancar un exercici obert

source: Movimiento no encontrado
ca_es: Moviment no trobat

source: Solo se desdoblan ingresos o gastos
ca_es: Només es desdoblen ingressos o despeses

source: Un movimiento de remesa no se desdobla
ca_es: Un moviment de remesa no es desdobla

source: Un movimiento periodificado no se desdobla desde aquí
ca_es: Un moviment periodificat no es desdobla des d'aquí

source: Un traspaso no se desdobla
ca_es: Un traspàs no es desdobla

source: Indique dos partes con categoría e importe
ca_es: Indiqueu dues parts amb categoria i import

source: Parte %d no válida
ca_es: Part %d no vàlida

source: La parte %d debe ser mayor que cero
ca_es: La part %d ha de ser superior a zero

source: Las dos partes deben sumar %s
ca_es: Les dues parts han de sumar %s

source: No se pudo analizar el movimiento
ca_es: No s'ha pogut analitzar el moviment

source: Categoría no válida
ca_es: Categoria no vàlida

source: Este banco solo admite CSV
ca_es: Aquest banc només admet CSV

source: No hay cuenta BANCO personal
ca_es: No hi ha compte BANCO personal

source: No hay ejercicio que cubra %s
ca_es: No hi ha exercici que cobreixi %s

source: El ejercicio de %s está cerrado
ca_es: L'exercici de %s està tancat

source: No hay cuenta pendiente
ca_es: No hi ha compte pendent

source: No se pudo guardar el movimiento
ca_es: No s'ha pogut desar el moviment

source: Banco no soportado: elija uno de la lista
ca_es: Banc no admès: trieu-ne un de la llista

source: Un movimiento de remesa no se edita a mano
ca_es: Un moviment de remesa no s'edita a mà

source: Indique la fecha de cierre
ca_es: Indiqueu la data de tancament

source: Fecha de cierre no válida
ca_es: Data de tancament no vàlida

source: El código maestro no existe en el plan principal
ca_es: El codi mestre no existeix al pla principal

source: No hay cuenta padre de ese código maestro
ca_es: No hi ha compte pare d'aquell codi màster

source: La etiqueta de la subcuenta debe ser alfanumérica (máx. 20)
ca_es: L'etiqueta de la subcompte ha de ser alfanumèrica (màx. 20)

source: Esa subcuenta ya existe
ca_es: Aquesta subcompte ja existeix

source: Las plantillas del centro solo aplican a gastos
ca_es: Les plantilles del centre només s'apliquen a despeses

source: No hay ejercicio que cubra la fecha de imputación
ca_es: No hi ha exercici que cobreixi la data d'imputació

source: No hay ejercicio que cubra la fecha de operación
ca_es: No hi ha exercici que cobreixi la data d'operació

source: El ejercicio de la fecha de operación está cerrado
ca_es: L'exercici de la data d'operació està tancat

source: Falta la cuenta de periodificación personal
ca_es: Falta el compte de periodificació personal

source: Tesorería: CAJA o BANCO
ca_es: Tesoreria: CAIXA o BANC

source: No hay cuenta de tesorería personal %s
ca_es: No hi ha compte de tresoreria personal %s

source: Indique el concepto de generales (p. ej. 204 Gas)
ca_es: Indiqueu el concepte de generals (p. ex. 204 Gas)

source: Concepto de generales no válido
ca_es: Concepte de generals no vàlid

source: Esa categoría es de %s; el movimiento es un %s
ca_es: Aquesta categoria és de %s; el moviment és un %s

source: Las plantillas del centro solo aplican a gastos del banco
ca_es: Les plantilles del centre només s'apliquen a despeses del banc

source: Solo se puede traspasar un movimiento del banco
ca_es: Només es pot traspassar un moviment del banc

source: No se puede traspasar este movimiento
ca_es: No es pot traspassar aquest moviment

source: Movimiento de banco no encontrado
ca_es: Moviment de banc no trobat

source: El movimiento no tiene tesorería
ca_es: El moviment no té tresoreria

source: No hay cuenta de tesorería %s
ca_es: No hi ha compte de tresoreria %s

source: Indique el fichero a borrar
ca_es: Indiqueu el fitxer a esborrar

source: Confirme la restauración
ca_es: Confirmeu la restauració

source: La copia personal no es JSON válido
ca_es: La còpia personal no és JSON vàlid

source: Indique el fichero a restaurar
ca_es: Indiqueu el fitxer a restaurar

source: Sesión de persona incompleta
ca_es: Sessió de persona incompleta

source: Esa persona no pertenece a esta identidad
ca_es: Aquesta persona no pertany a aquesta identitat

source: La persona no está vinculada a un centro; no se puede abrir el libro personal
ca_es: La persona no està vinculada a un centre; no es pot obrir el llibre personal

source: El centro no tiene ningún ejercicio abierto
ca_es: El centre no té cap exercici obert

source: El día de cierre debe estar entre 1 y 28, o vacío
ca_es: El dia de tancament ha d'estar entre 1 i 28, o buit

source: Falta el fichero del extracto
ca_es: Falta el fitxer de l'extracte

source: El fichero supera el tamaño máximo (2 MB)
ca_es: El fitxer supera la mida màxima (2 MB)

source: No se pudo recibir el fichero
ca_es: No s'ha pogut rebre el fitxer

source: Para %s use %s
ca_es: Per a %s useu %s

source: El fichero está vacío o supera 2 MB
ca_es: El fitxer està buit o supera 2 MB

source: No se pudo leer el fichero subido
ca_es: No s'ha pogut llegir el fitxer pujat

source: No se pudo leer el CSV
ca_es: No s'ha pogut llegir el CSV

source: No se pudo crear un temporal para el extracto
ca_es: No s'ha pogut crear un temporal per a l'extracte

source: No se pudo preparar el extracto
ca_es: No s'ha pogut preparar l'extracte

source: No se pudo guardar el extracto
ca_es: No s'ha pogut desar l'extracte

source: No se pudo copiar el extracto
ca_es: No s'ha pogut copiar l'extracte

source: Falta el fichero de copia personal
ca_es: Falta el fitxer de còpia personal

source: La copia supera el tamaño máximo (32 MB)
ca_es: La còpia supera la mida màxima (32 MB)

source: El fichero debe ser una copia .json
ca_es: El fitxer ha de ser una còpia .json

source: La copia está vacía o supera 32 MB
ca_es: La còpia està buida o supera 32 MB

source: Copia borrada.
ca_es: Còpia esborrada.

source: Propuesta no encontrada
ca_es: Proposta no trobada

source: Solo se puede confirmar una propuesta en borrador
ca_es: Només es pot confirmar una proposta en esborrany

source: Falta la cuenta CC de %s
ca_es: Falta el compte CC de %s

source: Falta la cuenta 111 en el plan P del centro
ca_es: Falta el compte 111 al pla P del centre

source: No existe la partida %s
ca_es: No existeix la partida %s

source: No se pudo releer la propuesta
ca_es: No s'ha pogut rellegir la proposta

source: No hay partidas 7 en este centro
ca_es: No hi ha partides 7 en aquest centre

source: Indica un importe positivo
ca_es: Indiqueu un import positiu

source: El importe debe ser un número entero de euros (sin céntimos)
ca_es: L'import ha de ser un nombre enter d'euros (sense cèntims)

source: La propuesta no tiene líneas
ca_es: La proposta no té línies

source: Cuenta: P o G
ca_es: Compte: P o G

source: Falta fecha_cierre
ca_es: Falta la data_de_tancament

source: Fecha de cierre inválida
ca_es: Data de tancament no vàlida

source: Modo: Año o Curso
ca_es: Mode: Any o Curs

source: Tipo de cierre: vivienda o necesidades
ca_es: Tipus de tancament: habitatge o necessitats

source: Fecha inválida
ca_es: Data no vàlida

source: Indique el año del ejercicio
ca_es: Indiqueu l'any de l'exercici

source: Centro no encontrado
ca_es: Centre no trobat

source: Las cuentas de secretario no solicitan acceso como persona
ca_es: Els comptes de secretari no sol·liciten accés com a persona

source: Nombre e iniciales son obligatorios
ca_es: El nom i les inicials són obligatoris

source: Las iniciales no deben tener espacios
ca_es: Les inicials no han de tenir espais

source: Persona no encontrada en este centro
ca_es: Persona no trobada en aquest centre

source: Ya hay un nombre con esas iniciales en este centro
ca_es: Ja hi ha un nom amb aquestes inicials en aquest centre

source: El mes debe estar entre 1 y 12
ca_es: El mes ha d'estar entre 1 i 12

source: La persona ya está dada de baja
ca_es: La persona ja està donada de baixa

source: Tiene apuntes, remesas u otros datos; se ha dado de baja y ya no sale en el listado, pero se conserva el histórico.
ca_es: Té apunts, remeses o altres dades; s'ha donat de baixa i ja no surt al llistat, però es conserva l'històric.

source: Solicitud no encontrada o ya resuelta
ca_es: Sol·licitud no trobada o ja resolta

source: La identidad ya está vinculada a este centro
ca_es: La identitat ja està vinculada a aquest centre

source: Cuenta solicitante no encontrada
ca_es: Compte sol·licitant no trobat

source: El nombre indicado no pertenece a este centro
ca_es: El nom indicat no pertany a aquest centre

source: Ese nombre ya tiene otra cuenta personal vinculada
ca_es: Aquest nom ja té un altre compte personal vinculat

source: No se pudo resolver la persona
ca_es: No s'ha pogut resoldre la persona

source: Centro sin identificador
ca_es: Centre sense identificador

source: Fecha no válida
ca_es: Data no vàlida

source: Identificador de cuenta física no válido
ca_es: Identificador de compte físic no vàlid

source: Cuenta física no encontrada
ca_es: Compte físic no trobat

source: Hay que confirmar el vaciado
ca_es: Cal confirmar el buidat

source: Centro no válido
ca_es: Centre no vàlid

source: No hay ningún centro configurado; ejecute db:install o db:migrate primero.
ca_es: No hi ha cap centre configurat; executeu db:install o db:migrate primer.

source: El centro no tiene ningún ejercicio abierto.
ca_es: El centre no té cap exercici obert.

source: La cuenta física ya está desactivada
ca_es: El compte físic ja està desactivat

source: No se puede desactivar la única %s activa del centro
ca_es: No es pot desactivar l'única %s activa del centre

source: centro_id es obligatorio
ca_es: centro_id és obligatori

source: El ejercicio se solapa con «%s» (%s a %s)
ca_es: L'exercici se solapa amb «%s» (%s a %s)

source: %s es obligatorio
ca_es: %s és obligatori

source: %s debe tener formato AAAA-MM-DD
ca_es: %s ha de tenir el format AAAA-MM-DD

source: El tipo debe ser caja o banco
ca_es: El tipus ha de ser caixa o banc

source: El nombre es obligatorio
ca_es: El nom és obligatori

source: No se pudo crear la cuenta física
ca_es: No s'ha pogut crear el compte físic

source: No hay ningún centro dado de alta todavía
ca_es: No hi ha cap centre donat d'alta encara

source: Libro P o G
ca_es: Llibre P o G

source: Indique las cuentas físicas de origen y destino
ca_es: Indiqueu els comptes físics d'origen i destinació

source: Origen y destino no pueden ser la misma cuenta física
ca_es: Origen i destí no poden ser el mateix compte físic

source: Las cuentas de mayor de tesorería no existen para ese libro
ca_es: Els comptes de major de tresoreria no existeixen per a aquell llibre

source: Cuentas de tesorería sin identificador
ca_es: Comptes de tresoreria sense identificador

source: La fecha no corresponde al ejercicio
ca_es: La data no correspon a l'exercici

source: Indique la cuenta física
ca_es: Indiqueu el compte físic

source: Libros P o G
ca_es: Llibres P o G

source: Origen y destino deben ser libros distintos
ca_es: Origen i destí han de ser llibres diferents

source: Faltan cuentas de tesorería o puente entre libros
ca_es: Falten comptes de tresoreria o pont entre llibres

source: No se pudieron guardar los asientos del préstamo
ca_es: No s'han pogut desar els assentaments del préstec

source: No se pudieron releer los asientos enlazados
ca_es: No s'han pogut rellegir els assentaments enllaçats

source: Todavía no hay manual que consultar
ca_es: Encara no hi ha manual per consultar

source: Ha agotado las %d consultas de ayuda del día. Vuelva a intentarlo mañana.
ca_es: Heu esgotat les %d consultes d'ajuda del dia. Torneu-ho a provar demà.

source: Formato de partidas no válido
ca_es: Format de partides no vàlid

source: Debe haber al menos una partida
ca_es: Cal haver-hi com a mínim una partida

source: Como máximo 12 partidas en el cap. VII
ca_es: Com a màxim 12 partides al cap. VII

source: Cada partida debe ser un objeto
ca_es: Cada partida ha de ser un objecte

source: Código de partida no válido: %s
ca_es: Codi de partida no vàlid: %s

source: Las partidas del cap. VII empiezan por 7 (p. ej. 71, 791)
ca_es: Les partides del cap. VII comencen per 7 (p. ex. 71, 791)

source: La etiqueta es obligatoria en la partida %s
ca_es: L'etiqueta és obligatòria a la partida %s

source: Código duplicado: %s
ca_es: Codi duplicat: %s

source: Falta el fichero Excel
ca_es: Falta el fitxer Excel

source: El Excel supera el tamaño máximo (32 MB)
ca_es: L'Excel supera la mida màxima (32 MB)

source: No se pudo recibir el Excel
ca_es: No s'ha pogut rebre l'Excel

source: El fichero debe ser .xlsm o .xlsx
ca_es: El fitxer ha de ser .xlsm o .xlsx

source: El Excel está vacío o supera 32 MB
ca_es: L'Excel està buit o supera 32 MB

source: No se pudo leer el Excel subido
ca_es: No s'ha pogut llegir l'Excel pujat

source: No se pudo crear un temporal para el Excel
ca_es: No s'ha pogut crear un temporal per a l'Excel

source: No se pudo preparar el Excel
ca_es: No s'ha pogut preparar l'Excel

source: No se pudo guardar el Excel
ca_es: No s'ha pogut desar l'Excel

source: No se pudo copiar el Excel
ca_es: No s'ha pogut copiar l'Excel

source: Confirme la restauración con confirmar: true
ca_es: Confirmeu la restauració amb confirmar: true

source: Indique un fichero de copia o súbalo
ca_es: Indiqueu un fitxer de còpia o pugeu-lo

source: Apuntes A de %s cuadrados (saldo 0).
ca_es: Apunts A de %s quadrats (saldo 0).

source: Los apuntes A de %s no cuadran: saldo %s (gastos − ingresos).
ca_es: Els apunts A de %s no quadren: saldo %s (gastos − ingressos).

source: Antes del %s cuadraba; el desajuste viene probablemente de los apuntes de esa fecha.
ca_es: Abans del %s quadrava; el desajust ve probablement dels apunts d'aquesta data.

source: Sugerencia: añadir ingreso 111 (Trabajo) por %s.
ca_es: Suggeriment: afegir ingrés 111 (Treball) per %s.

source: Sugerencia: añadir ingreso 111 (Trabajo) por %s para equilibrar los apuntes A.
ca_es: Suggeriment: afegir ingrés 111 (Treball) per %s per equilibrar els apunts A.

source: Sugerencia: en G hay un %s.
ca_es: Suggeriment: a G hi ha un %s.

source: Es una devolución. En P sobran gastos por esa cantidad; falta un ingreso P/A 111 (el 111 de ese día no incluye este abono).
ca_es: És una devolució. A P sobren despeses per aquesta quantitat; falta un ingrés P/A 111 (el 111 d'aquell dia no inclou aquest abonament).

source: Falta el gasto P/A de esa cantidad (el 111 de ese día parece incluirlo).
ca_es: Falta la despesa P/A d'aquesta quantitat (el 111 d'aquell dia sembla incloure-la).

source: Puede faltar el apunte P/A pareja.
ca_es: Pot faltar l'apunt P/A parella.

source: Se anotará un ingreso P/A 111 de %s € el %s (contrapartida de la devolución en G). El apunte G no se toca.
ca_es: S'anotarà un ingrés P/A 111 de %s € el %s (contrapartida de la devolució a G). L'apunt G no es toca.

source: Elige el idioma de la interfaz: español o catalán.
ca_es: Trieu l'idioma de la interfície: espanyol o català.

source: Previsión personal
ca_es: Previsió personal

source: Previsión
ca_es: Previsió

source: Planes contables
ca_es: Plans comptables

source: Usuarios
ca_es: Usuaris

source: Su correo está confirmado. Ya puede entrar.
ca_es: S'ha confirmat el teu correu electrònic. Ja pots entrar.

source: Política de privacidad
ca_es: Política de privacitat

source: Condiciones de uso
ca_es: Condicions d'ús

source: No se encuentra el fichero LICENSE.
ca_es: No s'ha trobat el fitxer de LLICÈNCIA.

source: No hay changelog disponible.
ca_es: No hi ha cap registre de canvis disponible.

source: Privacidad
ca_es: Privacitat

source: Licencia
ca_es: Llicència

source: Administración — Secretario
ca_es: Administració — Secretaria

source: Administración
ca_es: Administració

source: Solo se permite tener 5 copias en el servidor
ca_es: Només es permet tenir 5 còpies al servidor

source: Borrar la más antigua y guardar
ca_es: Esborrar la més antiga i desar

source: No falta nada por imputar este mes (gastos ya cubiertos). «Generar apuntes» sustituye cualquier cierre automático previo.
ca_es: No queda res per cobrar aquest mes (les despeses ja estan cobertes). Generar notes substitueix qualsevol tancament automàtic anterior.

source: Consulta las pruebas de aceptación de condiciones y declaraciones responsables. Sirve para atender reclamaciones o requerimientos judiciales.
ca_es: Consulta les proves d'acceptació per veure les condicions i les declaracions de responsabilitat. Serveix per atendre reclamacions o peticions judicials.

source: Buscar usuario
ca_es: Cerca usuari

source: Correo, alias o ID
ca_es: Correu electrònic, àlies o document d'identitat

source: Buscar
ca_es: Cercar

source: Verificado
ca_es: verificat

source: Aceptaciones
ca_es: Acceptacions

source: No hay coincidencias.
ca_es: No hi ha coincidències.

source: Descargar HTML
ca_es: Descarrega l'HTML

source: Ver expediente
ca_es: Mostra el fitxer

source: aceptaciones
ca_es: acceptacions

source: Correo verificado el
ca_es: Correu verificat a

source: No hay registros de aceptación.
ca_es: No hi ha registres d'acceptació.

source: No se pudo generar el PDF
ca_es: No s'ha pogut generar el PDF

source: Alias
ca_es: Àlies

source: Personas
ca_es: Persones

source: Admin plataforma
ca_es: Administrador de la plataforma

source: Nombre del centro
ca_es: Nom del centre

source: Plan
ca_es: Pla

source: Tipo de centro
ca_es: Tipus de centre : C

source: Catálogo de planes y sus conceptos. Los códigos 7x del libro P son plantilla: cada centro los personaliza en Parámetros → Centros.
ca_es: Catàleg de plànols i els seus conceptes. Els codis 7x del llibre P són plantilles: cada centre les personalitza en Paràmetres de → centre.

source: Nuevo plan
ca_es: Nou pla

source: Limpiar
ca_es: Netejar

source: Conceptos del plan
ca_es: Conceptes del pla

source: Edite nombres, descripciones y naturaleza. Los 7x son valores por defecto del capítulo VII.
ca_es: Modifica els noms, les descripcions i la natura. Els 7x són els valors predeterminats del capítol VII.

source: Libro contable
ca_es: Llibre major

source: Añadir concepto
ca_es: Afegir concepte

source: Guardar conceptos
ca_es: Desa els conceptes

source: ¿Borrar este plan contable?
ca_es: Vols eliminar aquest tauler de comptes?

source: Plan guardado.
ca_es: S'ha desat el pla.

source: Conceptos guardados.
ca_es: Elements desats.

source: Conceptos importados.
ca_es: Conceptes importats.

source: 7x — plantilla cap. VII
ca_es: 7x — plantilla capítol VII

source: Fichero JSON no válido.
ca_es: El fitxer JSON no és vàlid.

source: Libro P (personal)
ca_es: Llibre P (personal)

source: Libro G (general)
ca_es: Llibre G (General)

source: %d conceptos
ca_es: %d conceptes

source: Conceptos de
ca_es: Conceptes de

source: Novedades
ca_es: Novetats

source: Versión
ca_es: Versió

source: Licencia del programa
ca_es: Llicència del programa

source: GNU General Public License v3.0 o posterior
ca_es: Llicència pública general GNU v3.0 o posterior

source: Documento
ca_es: Document

source: Con iniciales elegidas, al escribir en observaciones aparecen las de esa persona (las más usadas primero); al elegir una se copian observaciones y concepto. 41 y 42 generan un solo asiento caja/banco. La fecha de imputación solo si hay que contarlo en otro día (p. ej. operación el 8/01 y gasto el 31/12): entonces se crean dos asientos enlazados, sin que haya que pensar en debe y haber. Un gasto de G con iniciales anota también P/111, P/211 y G/11.
ca_es: Amb les inicials escollides, a l'escriure en observacions, apareixen les d'aquesta persona (les més utilitzades primer); a l'escollir una, es copien les observacions i el concepte. 41 i 42 generen una sola caixa/seient bancari. La data d'imputació només si s'ha de comptar en un altre dia (per exemple, operació el 8/01 i despesa el 31/12): llavors es creen dues entrades vinculades, sense haver de pensar en dèbit i crèdit. Una despesa de G amb inicials també indica P/111, P/211 i G/11.

source: Importar extracto del banco
ca_es: Importar extracte bancari
